# qrstream

./: README
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/xloem/qrstream/: AztecMetric.java  CodeMetric.java  Launcher.java  Metrics.java  QRCodeMetric.java  Receive.java  Send.java  Settings.java
android/app/src/main/res/layout/: activity_launcher.xml  activity_send.xml
android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
android/app/src/main/res/values-cs/: strings.xml  strings_activity_settings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_receiving.xml  pref_sending.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/github/xloem/qrstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xloem/qrstream/: Launcher.java  Receive.java  Send.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
