<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="cell_size"
        android:title="@string/pref_title_cell_size"
        android:defaultValue="640"
        android:inputType="number" />

    <ListPreference
        android:key="code_format"
        android:title="@string/pref_title_code_format"
        android:defaultValue="QR_CODE"
        android:entries="@array/pref_code_format_titles"
        android:entryValues="@array/pref_code_format_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
