apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.github.xloem.qrstream"
        // zxing core uses core java functions introduced in sdk 9
        // we want to be able to use future zxing core so we can process e.g. aztec well
        // set to 10 because there is no sdk 9 available
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 8
        versionName "1.1.2"
    }
    lintOptions {
        warning 'MissingTranslation'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.zxing:core:3.+'
    compile 'com.google.zxing:android-integration:3.+'
}
